# UDP Configuration
UDP_ADDR=localhost
UDP_PORT=3000

# TCP Configuration
TCP_ADDR=127.0.0.1
TCP_PORT=3001

# WebSocket Configuration
WEBSOCKET_PATH=ws

# ECG Hz
ECG_HZ=100

# Chunk Size
CHUNK_SIZE=20
